	
<!-----
Page 01 - TOU Blues
Theme by elliebean.co.vu.
Do NOT remove credit
Do NOT redistribute or claim as your own
Please feel free to contact me with questions or bugs ~
Originally intended for personal use, but I released it instead!
------->
    <html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
     
        <title>Terms of Use</title><!--- tab title ---> 
        
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="altertnate" type="application/rss+xml" href="{RSS}">
        <meta name="description" content="" />
        <meta http-equiv="x-dns-prefetch-control" content="off"/>
       
     
    <style type="text/css">
    
    body {
	font-size: 15px;
	font-family: Calibri, Candara, Segoe;
	color: white;
	background-color: #fff;/* background colour */
	background-image:url('http://media.tumblr.com/877d3cd504e50f27b2395114345f535c/tumblr_inline_myyrfigahU1r275lx.png'); /* background image */
    }
    
    a{
        color:black;
        text-decoration:none;
    }
    
.econtainer {
    background-color:#4e4e68;/* container background */
    margin:auto;
    width:500px;
    padding:10px;
    margin-top:20px;
}

.econtainer li
   {list-style: square;
       size:2px;
   }


.esmallhead{
    width:100%;
    font-size:17px;
    padding:2px;
    padding-left:2px;
    background-color:#7dc9d1; /* header colour*/
    margin-left:-3px;
    text-align:center;
}

.eheadlinks {
    float:left;
    width:30px;
    height:15px;
    padding:2px;
    background-color:#ecf1f3; /* link colours */
    font-size:12px;
    color:black;
    text-align:right;
    margin-top:5px;
    
    -moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.eheadlinks:hover {
    width:35px;
    text-align:right;
    background-color:#f2c074; /* link hover colours */
    -moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.eheadcredit {
    float:left;
    width:40px;
    height:15px;
    padding:2px;
    background-color:#ecf1f3; /* link hover colour */
    font-size:12px;
    color:black;
    text-align:right;
    margin-top:5px;
    
    -moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.eheadcredit:hover {
    width:45px;
    text-align:right;
    background-color:#f2c074; /* link colour hover */
    -moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.eheadlinkscontainer {
    margin:auto;
    float:right;
    height:100px;
    width:50px;
    margin-right:-60px;
    margin-top:0px;
}

.eagreebox {
    width:85px;
    height:25px;
    text-align:center;
    background-color:#ecf1f3; /* button colour */
    margin:auto;
    color:black; /* button text colour */
    text-transform:uppercase;
    font-size:20px;
        -moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

.eagreebox:hover {
    background-color:#f2c074; /* button colour hover */
    -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
            -moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}


    </style>  
    </head>
     <body>
     
     
     
             

     <div class="econtainer">
     <div class="eheadlinkscontainer">
     <!-- links -->
       <div class="eheadlinks"><a href="/">back</a></div> 
       <div class="eheadlinks"><a href="/ask">ask</a></div>
       <div class="eheadlinks"><a href="">link</a></div>
       <div class="eheadlinks"><a href="">link</a></div>
        <div class="eheadcredit"><a href="http://elliebean.co.vu/">theme</a>
            <!---end links---->
        </div>   
       </div>
     <div class="esmallhead">
     <!--- Title --->
     Terms Of Use
     </div>
     
 <p>
 <!---- Text --->
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique sapien eu lacus aliquet, nec accumsan purus feugiat. Nullam massa turpis, lacinia nec ligula id, tincidunt tincidunt eros. Vivamus velit purus, mattis at rhoncus non, tempus non felis. Nullam fringilla magna vitae lectus consectetur congue. Praesent ultrices erat a lacus consequat euismod. Vestibulum semper fringilla erat at tristique. Duis felis ante, tempus sed neque ac, porta euismod magna.

Phasellus facilisis nisl in nisi condimentum sollicitudin. Donec risus purus, rutrum ut fringilla vel, fringilla nec dolor. Nullam rutrum quam quis scelerisque dapibus. Integer ultrices justo vitae odio pellentesque blandit. Quisque tincidunt erat ac pellentesque sollicitudin. Sed mollis quam diam, quis porta nunc rutrum sit amet. Cras pellentesque lectus vel sapien aliquet dapibus. Praesent sed ante sed tortor hendrerit tincidunt sed a elit. In tincidunt porta adipiscing. Quisque tempus lectus at dui scelerisque, viverra mollis magna mollis. 
<!--- end of text ---->
</p>

<div class="eagreebox"><!--- button ---> <a href="">I agree</a>  </div>
     </div>
     
   
    </body>
    </html>
